# JetNoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnoteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/jetnoteapp/components/: NoteComponents.kt
app/src/main/java/com/example/jetnoteapp/data/: Converters.kt  NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/jetnoteapp/di/: AppModule.kt
app/src/main/java/com/example/jetnoteapp/model/: Note.kt
app/src/main/java/com/example/jetnoteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/jetnoteapp/screen/: NoteScreen.kt  NoteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
